[defaults]
# split STDOUT and STDERR

# don't gather facts unless the play says to
gathering = explicit
inventory = inventory.yml
retry_files_enabled = False
host_key_checking = False

# ssh timeout
timeout = 60
